\beamer@endinputifotherversion {3.14pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{简介}{2}{简介}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{卷积神经网络特性}{5}{卷积神经网络特性}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{前向传播}{9}{前向传播}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{12}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {3}{0}{13}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{14}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\sectionentry {4}{网络训练}{17}{网络训练}{0}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\slideentry {4}{0}{15}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{16}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{0}{17}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {4}{0}{18}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {4}{0}{19}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{20}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {4}{0}{21}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {4}{0}{22}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {4}{0}{23}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{0}{24}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\sectionentry {5}{应用}{37}{应用}{0}}
\headcommand {\beamer@sectionpages {17}{36}}
\headcommand {\beamer@subsectionpages {17}{36}}
\headcommand {\slideentry {5}{0}{25}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{LeNet}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {5}{1}{1}{38/39}{LeNet}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {5}{1}{2}{40/40}{LeNet}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{3}{41/42}{LeNet}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {5}{1}{4}{43/43}{LeNet}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{5}{44/44}{LeNet}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{45}{MCDNN}}\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\slideentry {5}{2}{1}{45/45}{MCDNN}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{2}{2}{46/46}{MCDNN}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{2}{3}{47/47}{MCDNN}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{2}{4}{48/48}{MCDNN}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{49}{AlexNet}}\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\slideentry {5}{3}{1}{49/49}{AlexNet}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{3}{2}{50/50}{AlexNet}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{3}{3}{51/51}{AlexNet}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{3}{4}{52/52}{AlexNet}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{3}{5}{53/56}{AlexNet}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {5}{3}{6}{57/57}{AlexNet}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{3}{7}{58/58}{AlexNet}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{3}{8}{59/59}{AlexNet}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{3}{9}{60/60}{AlexNet}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{61}{DeepID}}\headcommand {\beamer@subsectionpages {49}{60}}
\headcommand {\slideentry {5}{4}{1}{61/61}{DeepID}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{62}{Pyramid CNN}}\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {5}{5}{1}{62/62}{Pyramid CNN}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{5}{2}{63/63}{Pyramid CNN}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{5}{3}{64/64}{Pyramid CNN}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{5}{4}{65/65}{Pyramid CNN}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{5}{5}{66/66}{Pyramid CNN}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{5}{6}{67/69}{Pyramid CNN}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{70}{Fast R-CNN}}\headcommand {\beamer@subsectionpages {62}{69}}
\headcommand {\slideentry {5}{6}{1}{70/72}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {5}{6}{2}{73/74}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {5}{6}{3}{75/75}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{6}{4}{76/76}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{6}{5}{77/77}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{6}{6}{78/78}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{6}{7}{79/79}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{6}{8}{80/80}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{6}{9}{81/81}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{6}{10}{82/84}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {5}{6}{11}{85/85}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{6}{12}{86/86}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{6}{13}{87/87}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{6}{14}{88/88}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{6}{15}{89/89}{Fast R-CNN}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {6}{我的尝试}{90}{我的尝试}{0}}
\headcommand {\beamer@sectionpages {37}{89}}
\headcommand {\beamer@subsectionpages {70}{89}}
\headcommand {\slideentry {6}{0}{16}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{91}{STL-10}}\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\slideentry {6}{1}{1}{91/91}{STL-10}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{1}{2}{92/92}{STL-10}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{93}{CalTech101}}\headcommand {\beamer@subsectionpages {91}{92}}
\headcommand {\slideentry {6}{2}{1}{93/93}{CalTech101}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{2}{2}{94/94}{CalTech101}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{95}{CIFAR-10}}\headcommand {\beamer@subsectionpages {93}{94}}
\headcommand {\slideentry {6}{3}{1}{95/95}{CIFAR-10}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{3}{2}{96/96}{CIFAR-10}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{3}{3}{97/97}{CIFAR-10}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{3}{4}{98/98}{CIFAR-10}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{3}{5}{99/99}{CIFAR-10}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{100}{自编码算法}}\headcommand {\beamer@subsectionpages {95}{99}}
\headcommand {\slideentry {6}{4}{1}{100/100}{自编码算法}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{4}{2}{101/101}{自编码算法}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{4}{3}{102/102}{自编码算法}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{4}{4}{103/103}{自编码算法}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{4}{5}{104/104}{自编码算法}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{4}{6}{105/105}{自编码算法}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{4}{7}{106/106}{自编码算法}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{4}{8}{107/107}{自编码算法}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{4}{9}{108/108}{自编码算法}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{4}{10}{109/109}{自编码算法}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{4}{11}{110/110}{自编码算法}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{4}{12}{111/111}{自编码算法}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{4}{13}{112/112}{自编码算法}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\sectionentry {7}{参考文献}{113}{参考文献}{0}}
\headcommand {\beamer@sectionpages {90}{112}}
\headcommand {\beamer@subsectionpages {100}{112}}
\headcommand {\slideentry {7}{0}{14}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {7}{0}{15}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {7}{0}{15}{114/115}{}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {7}{0}{15}{114/116}{}{0}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\sectionentry {8}{致谢}{117}{致谢}{0}}
\headcommand {\beamer@sectionpages {113}{116}}
\headcommand {\beamer@subsectionpages {113}{116}}
\headcommand {\slideentry {8}{0}{16}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@partpages {1}{117}}
\headcommand {\beamer@subsectionpages {1}{117}}
\headcommand {\beamer@sectionpages {1}{117}}
\headcommand {\beamer@documentpages {117}}
\headcommand {\def \inserttotalframenumber {93}}
